version: '3.8'

services:
  web:
    build: .
    container_name: zooapp_web
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html/zoo-app
      - ./config/database.php:/var/www/html/config/database.php
      - ./.env:/var/www/html/zoo-app/.env
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: zooapp_db
    restart: always
    environment:
      MYSQL_DATABASE: zoo_app
      MYSQL_USER: riky
      MYSQL_PASSWORD: 4578
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./config/sql/01-zoo-app.sql:/docker-entrypoint-initdb.d/01-zoo-app.sql
      - ./config/sql/02-inserts.sql:/docker-entrypoint-initdb.d/02-inserts.sql
      - ./config/sql/my.cnf:/etc/mysql/conf.d/my.cnf

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: zooapp_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8081:80"
    depends_on:
      - db

volumes:
  db_data:

